# ProAcdoc

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medical/proadoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: specializations.json
app/src/main/java/com/medical/proadoc/: AddMedicalReport.java  Home.java  (+13 more)
app/src/main/res/drawable-xxxhdpi/: edittext_roundedbox.xml
app/src/main/res/layout/: activity_addnewfamilymember.xml  activity_ailment_based_chats.xml  activity_chat_screen.xml  activity_forgot_password.xml  activity_home.xml  activity_login_signup.xml  activity_main.xml  activity_pay_umoney.xml  activity_register.xml  activity_splash.xml  activity_topicof_the_month_details.xml  activity_view_all_questions.xml  activity_wallet_details.xml  app_bar_home.xml  cardviewmapitems.xml  content_home.xml  content_pay_umoney.xml  customimagepickerlayout.xml  custommapinfowindow.xml  dialouge_fragment.xml  fragment_add_new_vaccination.xml  fragment_addmedicalreport.xml  fragment_chart_one.xml  fragment_chats.xml  fragment_editprofile.xml  fragment_home.xml  fragment_main.xml  fragment_my_medical_wallet.xml  fragment_notifications.xml  fragment_search.xml  fragment_slider_one.xml  fragment_sliderthree.xml  fragment_slidertwo.xml  fragment_topic_of_month.xml  fragment_view_child_vaccination.xml  fragment_view_my_family_members.xml  nav_header_home.xml  row_ailmentschats.xml  row_childvaccinations.xml  row_city_selector.xml  (+7 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml  relationsbottomsheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+51 files in other folders)
