apply plugin: 'com.android.application'

android {
    compileSdkVersion 9
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.medical.proadoc"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.pavlospt:roundedletterview:1.1'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.jkwiecien:EasyImage:1.2.1'
}
