<android.support.design.widget.CoordinatorLayout
    android:id="@+id/LayoutView"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <view
        android:id="@+id/recycler_view"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/lightyellow"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        android:layout_centerInParent="true" />


</RelativeLayout>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/plusnew"
        fab:fab_shadow="true"

        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/lightyellow"
        fab:fab_colorRipple="@color/light_grey" />




</android.support.design.widget.CoordinatorLayout>